---
ID: "dfa7be50-edf7-42eb-936b-04ef7aaa0c1d"
Parent: "ef887cdb-ddda-4693-979e-bf0e1b99305f"
Template: "ef887cdb-ddda-4693-979e-bf0e1b99305f"
Path: /sitecore/templates/Foundation/Redirects/RedirectsFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {EF887CDB-DDDA-4693-979E-BF0E1B99305F}
    {F23C52BD-66D1-478D-8FDA-86E8E462670B}
    {D401F9D4-05D1-4281-8B4E-9B7D2F27821F}
    {B09B6173-AFD1-478C-84BF-EFB2CAC7ED7B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T125821Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
